###> docker-compose settings ###
PROJECT_NAME=cebep
HTTP_TIMEOUT=300

NGINX_PORT=80
NGINX_PORT_SSL=443
MYSQL_PORT=3306

MYSQL_DATABASE=cebep
MYSQL_USER=dev
MYSQL_PASSWORD=devpass
MYSQL_ROOT_PASSWORD=rootpass

XDEBUG_HOST=${PHP_CEBEP_IPV4}
XDEBUG_PORT=9000

PHP_CEBEP_IPV4=172.20.0.10
NGINX_CEBEP_IPV4=172.20.0.11
MYSQL_CEBEP_IPV4=172.20.0.12

NETWORK=172.20.0.0/24
###< docker-compose settings ###